{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TgBot": {
    "Token": "Telegram Bot ID:TOKEN",
    "BotId": 5603585114,
    "AdminIds": [ 1092338349, 1039865900 ]
  },
  "AllowedHosts": "*"
}
